[Default]

# images serverltsp	
#IMAGE_SERVER="http://172.16.42.10"
#IMAGE_PATH="ltsp-images"

# in etc/ldap.conf
LDAP_URL="ldap://192.168.1.11/"
LDAP_BASE="dc=diskstation,dc=local"
# nfs home
FSTAB_1="192.168.1.11:/volume1/ldap-home    /home           nfs     defaults,nolock 0       0"


LDM_SERVER="127.0.0.1"
SERVER="127.0.0.1"


SCREEN_02=shell
SCREEN_07=ldm

LDM_DIRECTX=True
LDM_DEBUG_TERMINAL=yes
LDM_DEBUG=yes

LDM_THEME=amxa
LDM_SESSION="gnome-session --session=ubuntu-2d"


FAT_RAM_THRESHOLD=300


RM_SYSTEM_SERVICES="nfs apache2"

RM_THIN_SYSTEM_SERVICES="qemu-kvm virtualbox"

USE_LOCAL_SWAP=false
NBD_SWAP=false

