# Do you agree with the DLJ license terms?
sun-java6-bin   shared/accepted-sun-dlj-v1-1    boolean true
sun-java6-jre   shared/accepted-sun-dlj-v1-1    boolean true

# In order to install this package, you must accept the license terms, the
# "TrueType core fonts for the Web EULA ". Not accepting will cancel the
# installation. Do you accept the EULA license terms?
ttf-mscorefonts-installer   msttcorefonts/accepted-mscorefonts-eula    boolean true


#ldap debconf.seeds
# Passwort des LDAP-Benutzers:
nslcd	nslcd/ldap-bindpw	password	
# Password for database login account:
ldap-auth-config	ldap-auth-config/bindpw	password	
# LDAP root account password:
ldap-auth-config	ldap-auth-config/rootbindpw	password	

# Unprivileged database user:
ldap-auth-config	ldap-auth-config/binddn	string	cn=proxyuser,dc=example,dc=net


# SASL-Authentifizierungsidentit채t:
nslcd	nslcd/ldap-sasl-authcid	string	

# Choices: Unix authentication, Winbind NT/Active Directory authentication, GNOME Keyring Daemon - Login keyring management, ConsoleKit Session Management, Inheritable Capabilities Management
libpam-runtime	libpam-runtime/profiles	multiselect	unix, winbind, gnome-keyring, consolekit, capability

# Choices: Unix authentication, Winbind NT/Active Directory authentication, LDAP Authentication, GNOME Keyring Daemon - Login keyring management, ConsoleKit Session Management, Inheritable Capabilities Management
libpam-runtime	libpam-runtime/profiles	multiselect	unix, winbind, ldap, gnome-keyring, consolekit, capability

# Make local root Database admin:
ldap-auth-config	ldap-auth-config/dbrootlogin	boolean	false
# SASL-Bereich:
nslcd	nslcd/ldap-sasl-realm	string	

# Zu benutzender SASL-Mechanismus:
# Choices: auto, LOGIN, PLAIN, NTLM, CRAM-MD5, DIGEST-MD5, GSSAPI, OTP
nslcd	nslcd/ldap-sasl-mech	select	

# LDAP account for root:
ldap-auth-config	ldap-auth-config/rootbinddn	string	cn=manager,dc=example,dc=net

# StartTLS benutzen?
nslcd	nslcd/ldap-starttls	boolean	false

# Suchbasis des LDAP-Servers:
nslcd	nslcd/ldap-base	string	dc=example,dc=org

# Local crypt to use when changing passwords:
# Choices: clear, crypt, nds, ad, exop, md5
ldap-auth-config	ldap-auth-config/pam_password	select	md5

# Reconfigure LDAP with debconf?
ldap-auth-config	ldap-auth-config/move-to-debconf	boolean	true

# for internal use; can be preseeded
man-db	man-db/auto-update	boolean	true

# Dateipfad des Kerberos-Berechtigungszwischenspeichers:
nslcd	nslcd/ldap-sasl-krb5-ccname	string	/var/run/nslcd/nslcd.tkt

# for internal use; can be preseeded
man-db	man-db/auto-update	boolean	true

# LDAP server Uniform Resource Identifier:
ldap-auth-config	ldap-auth-config/ldapns/ldap-server	string	ldap://ldap

# Distinguished name of the search base:
ldap-auth-config	ldap-auth-config/ldapns/base-dn	string	dc=example,dc=net

# LDAP-Authentifizierung, die benutzt werden soll:
# Choices: keine, einfach, SASL
nslcd	nslcd/ldap-auth-type	select	none

# Should debconf manage LDAP configuration?
ldap-auth-config	ldap-auth-config/override	boolean	true

# Das SSL-Zertifikat des Servers 체berpr체fen:
# Choices: nie, erlauben, versuchen, anfordern
nslcd	nslcd/ldap-reqcert	select	

# SASL-Proxy-Berechtigungsidentit채t:
nslcd	nslcd/ldap-sasl-authzid	string	

# LDAP version to use:
# Choices: 3, 2
ldap-auth-config	ldap-auth-config/ldapns/ldap_version	select	3
# Does the LDAP database require login?
ldap-auth-config	ldap-auth-config/dblogin	boolean	false

# URI des LDAP-Servers:
nslcd	nslcd/ldap-uris	string	ldap://ldap

# Cyrus-SASL-Sicherheitseigenschaften:
nslcd	nslcd/ldap-sasl-secprops	string	
# LDAP-Datenbank-Benutzer:
nslcd	nslcd/ldap-binddn	string	
