#
# Default LTSP dhcpd.conf config file.
#

authoritative;

subnet 172.16.42.0 netmask 255.255.255.0 {
    range 172.16.42.20 172.16.42.250;
    option domain-name "example.com";
    option domain-name-servers 172.16.42.1;
    option broadcast-address 172.16.42.255;
    option routers 172.16.42.1;
    next-server 172.16.42.1;
#    get-lease-hostnames true;
    option subnet-mask 255.255.255.0;
    option root-path "/opt/ltsp/i386";
    if substring( option vendor-class-identifier, 0, 9 ) = "PXEClient" {
        filename "/ltsp/i386/pxelinux.0";
    } else {
        filename "/ltsp/i386/nbi.img";
    }
}
