# The chroot architecture.
ARCH=i386



# ubuntu-desktop and edubuntu-desktop are tested.
# If you test with [k|x]ubuntu-desktop, edit this page and mention if it worked OK.
# kubuntu lucid (10.10) working okay.
FAT_CLIENT_DESKTOPS="ubuntu-desktop"

# Space separated list of programs to install.
# The java plugin installation contained in ubuntu-restricted-extras
# needs some special care, so let's use it as an example.
LATE_PACKAGES="
        xosview
        emacs
        nmap
   	 language-pack-de
	 language-pack-gnome-de
	 language-pack-kde-de
         hyphen-de
         libreoffice-l10n-de
         myspell-de-ch
         mythes-de-ch
"

#    debconf-utils
#         ubuntu-restricted-extras
#    gstreamer0.10-gnomevfs
#    gimp
#    vlc
#    scribus
#    inkscape
#        wine
#        gnash

#    avidemux
#    chromium-browser
#        celestia celestia-common-nonfree
#        stellarium
#        tuxmath
#        geogebra
#        gcompris gcompris-sound-de
#        gnuchess
#        tuxpaint
#        solfege
#       virt-manager
#       vde2
#       autossh
#    gummi
#    audacity
#        default-jre
#        default-jdk
#        build-essential
#    sauerbraten sauerbraten-server
#    supertux
#    frozen-bubble
#    enigma
#    lbreakout2
#    extremetuxracer extremetuxracer-extras
#    fillets-ng
#    lincity-ng
#    flightgear
#    pingus
#    wesnoth


#EXCLUDE="man-pages"

# This is needed to answer "yes" to the Java EULA.
# We'll create that file in the next step.
#DEBCONF_SEEDS="/etc/ltsp/debconf.seeds"

# This uses the server apt cache to speed up downloading.
# This locks the servers dpkg, so you can't use apt on
# the server while building the chroot.
# MOUNT_PACKAGE_DIR="/var/cache/apt/archives/"

